# blanjaa_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/itborneo/blanjaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/blanjaa/: MainActivity.kt
app/src/main/java/id/itborneo/blanjaa/app/: AppActivity.kt  AppViewModel.kt
app/src/main/java/id/itborneo/blanjaa/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt
app/src/main/java/id/itborneo/blanjaa/core/: DummyData.kt
app/src/main/java/id/itborneo/blanjaa/core/data/model/: AddWishModel.kt  HistoryModel.kt  ProductModel.kt  UserModel.kt  WishlistModel.kt
app/src/main/java/id/itborneo/blanjaa/core/enum/: Status.kt
app/src/main/java/id/itborneo/blanjaa/core/notification/: HandleMessageService.kt
app/src/main/java/id/itborneo/blanjaa/core/repository/: NetworkBoundResource.kt  Resource.kt  ThisRepository.kt
app/src/main/java/id/itborneo/blanjaa/core/source/local/: LocalDataSource.kt
app/src/main/java/id/itborneo/blanjaa/core/source/remote/: RemoteDataSource.kt
app/src/main/java/id/itborneo/blanjaa/core/ui/adapter/: ProductAdapter.kt
app/src/main/java/id/itborneo/blanjaa/core/ui/parent/: FragmentWithNav.kt  FragmentWithViewModelandNav.kt
app/src/main/java/id/itborneo/blanjaa/core/ui/partial/: BottomSheet.kt
app/src/main/java/id/itborneo/blanjaa/core/ui/theme/: DayNight.kt
app/src/main/java/id/itborneo/blanjaa/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/itborneo/blanjaa/di/: Injection.kt
app/src/main/java/id/itborneo/blanjaa/explorer/: ExploreViewModel.kt  ExplorerFragment.kt
app/src/main/java/id/itborneo/blanjaa/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/id/itborneo/blanjaa/home/: CategoryAdapter.kt  HomeFragment.kt
app/src/main/java/id/itborneo/blanjaa/home/carousel/: ImageSlider.kt  ViewPagerAdapter.kt
app/src/main/java/id/itborneo/blanjaa/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/itborneo/blanjaa/me/: MeFragment.kt
app/src/main/java/id/itborneo/blanjaa/photoViewer/: PhotoVieweFragment.kt
app/src/main/java/id/itborneo/blanjaa/productByCategory/: ProductByCategoryFragment.kt
app/src/main/java/id/itborneo/blanjaa/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/id/itborneo/blanjaa/splash/: SplashFragment.kt
app/src/main/java/id/itborneo/blanjaa/wishlist/: WishlistAdapter.kt  WishlistFragment.kt
app/src/main/res/drawable/: background.xml  ic_email.xml  ic_logo.xml  start_fill.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_checkout.xml  fragment_detail.xml  fragment_explorer.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_photo_viewe.xml  fragment_product_by_category.xml  fragment_register.xml  fragment_splash.xml  fragment_wishlist.xml  item_carousel.xml  item_category.xml  item_checkout.xml  item_history.xml  item_product.xml  item_product_horizontal.xml  item_wish.xml  partial_appbar.xml  partial_line_vertical.xml  partial_or.xml  partial_searchbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/itborneo/blanjaa/: ExampleUnitTest.kt
(+76 files in other folders)
