<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/explorerFragment"
        android:icon="@drawable/ic_explorer"
        android:title="Explore" />
    <item
        android:id="@+id/wishlistFragment"
        android:icon="@drawable/ic_wishlist"
        android:title="Wishlist" />
    <item
        android:id="@+id/checkoutFragment"
        android:icon="@drawable/ic_checkout"
        android:title="Checkout" />
    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/ic_user"
        android:title="Me" />

</menu>