<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="id.itborneo.blanjaa.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.itborneo.blanjaa.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_detailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/explorerFragment"
        android:name="id.itborneo.blanjaa.explorer.ExplorerFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_explorerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="id.itborneo.blanjaa.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/meFragment"
        android:name="id.itborneo.blanjaa.me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_meFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="id.itborneo.blanjaa.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.itborneo.blanjaa.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productByCategoryFragment"
            app:destination="@id/productByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productByCategoryFragment"
        android:name="id.itborneo.blanjaa.productByCategory.ProductByCategoryFragment"
        android:label="fragment_product_by_category"
        tools:layout="@layout/fragment_product_by_category" >
        <action
            android:id="@+id/action_productByCategoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="id.itborneo.blanjaa.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>